# kftc

./: .gitignore  README.md  build.gradle  신한은행_이체API_수정요청.md
.github/ISSUE_TEMPLATE/: ✨feat.md  🐞bug.md
src/main/java/com/kftc/: KftcApplication.java  OnecarApplication.java
src/main/java/com/kftc/bank/common/: BankAccountInfo.java  BankCode.java  BankUserInfo.java  CommonBankResponse.java  LoginRequest.java  TransferRequest.java  TransferResponse.java
src/main/java/com/kftc/bank/controller/: OpenBankingProxyController.java
src/main/java/com/kftc/bank/service/: BankService.java
src/main/java/com/kftc/card/controller/: CardUserController.java
src/main/java/com/kftc/card/dto/: CardBillDetailRequest.java  CardBillDetailResponse.java  CardBillsRequest.java  CardBillsResponse.java  CardCancelRequest.java  CardCancelResponse.java  CardInfoInquiryRequest.java  CardInfoInquiryResponse.java  CardInfoUpdateRequest.java  CardInfoUpdateResponse.java  CardIssueInfoRequest.java  CardIssueInfoResponse.java  CardListRequest.java  CardListResponse.java  CardTransactionRequest.java  CardTransactionResponse.java  CardUserRegisterRequest.java  CardUserRegisterResponse.java
src/main/java/com/kftc/card/service/: CardCompanyService.java  CardUserService.java
src/main/java/com/kftc/common/advice/: GlobalExceptionHandler.java
src/main/java/com/kftc/common/config/: CorsConfig.java  JpaConfig.java  OracleCloudConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/kftc/common/controller/: HealthController.java  SwaggerController.java  TransactionController.java
src/main/java/com/kftc/common/domain/: DateTimeEntity.java
src/main/java/com/kftc/common/dto/: BasicResponse.java
src/main/java/com/kftc/common/entity/: TransactionLog.java
src/main/java/com/kftc/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/kftc/common/repository/: TransactionLogRepository.java
src/main/java/com/kftc/common/util/: CiGenerator.java  TransactionIdGenerator.java
src/main/java/com/kftc/insurance/controller/: InsuranceController.java
src/main/java/com/kftc/insurance/dto/: InsuranceListRequest.java  InsuranceListResponse.java  InsurancePaymentRequest.java  InsurancePaymentResponse.java
src/main/java/com/kftc/insurance/service/: InsuranceCompanyService.java  InsuranceService.java
src/main/java/com/kftc/oauth/config/: CurrentUser.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kftc/oauth/controller/: AccountConsentController.java  DebugController.java  OAuthController.java  UserController.java
src/main/java/com/kftc/oauth/domain/: AuthorizationCode.java  OAuthClient.java  OAuthToken.java  User.java
src/main/java/com/kftc/oauth/dto/: AuthorizeRequest.java  RevokeRequest.java  RevokeResponse.java  TokenRequest.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/kftc/oauth/repository/: AuthorizationCodeRepository.java  OAuthClientRepository.java  OAuthTokenRepository.java  OAuthUserRepository.java  UserRepository.java
src/main/java/com/kftc/oauth/service/: OAuthService.java  OAuthUserService.java  UserManagementService.java  UserService.java
src/main/java/com/kftc/oauth/util/: JwtTokenProvider.java
src/main/java/com/kftc/user/controller/: OpenBankingController.java  PhoneVerificationController.java
src/main/java/com/kftc/user/dto/: KftcTokenResponse.java  OpenBankingRegisterRequest.java  OpenBankingRegisterResponse.java  PhoneVerificationConfirmRequest.java  PhoneVerificationRequest.java  UserMeResponse.java  UserRegisterRequest.java  (+1 more)
src/main/resources/: application-datasource.yml  application-setting.yml  application.yml
src/main/resources/static/: account-consent.html
src/main/resources/static/js/: phone-auth.js
src/main/resources/static/pages/: phone-auth.html
src/test/java/com/kftc/: KftcApplicationTests.java  OnecarApplicationTests.java
(+22 files in other folders)
